<html lang="en" class=""><head><script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/j4n/pen/JoWwpp">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<style class="cp-pen-styles">body {
  background-color: #33325D;
}

ul {
  display: block;
  margin: 50px auto 0;
  width: 70px;
  height: 70px;
  padding: 0;
  position: relative;
}

li {
  display: block;
  width: 70px;
  height: 70px;
  background-color: blue;
  border-radius: 50%;
  opacity: 0.6;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.12s ease-out, opacity 0.12s ease-out, color 0.12s ease-out;
  cursor: pointer;
  text-align: center;
  line-height: 70px;
  color: white;
  font-family: 'fontawesome';
  color: transparent;
}

/*
li:after{
  content: "";
  display: block;
  bottom: 100%;
  left: 50%;
  height: ($offsetAmount*100%)-100;
  margin-left: -1px;
  position: absolute;
  width: 4px;
  background-color: inherit;
  opacity: 0;
  transition: opacity $transitionTime ease-out;
}
*/
li:first-child:after {
  display: none;
}

li:nth-child(1) {
  background-color: #004DB3;
  transform: translate(0, -20%);
  z-index: 3;
  transition-duration: 0.12s;
}

li:nth-child(2) {
  background-color: #26B85A;
  transform: translate(20%, 0);
  z-index: 2;
  transition-duration: 0.24s;
}

li:nth-child(3) {
  background-color: #FFCB00;
  transform: translate(0, 20%);
  z-index: 1;
  transition-duration: 0.36s;
}

li:nth-child(4) {
  background-color: #D88E8E;
  transform: translate(-20%, 0);
  z-index: 0;
  transition-duration: 0.48s;
}

ul:hover {
  height: 308px;
}
ul:hover li {
  color: white;
}
ul:hover li:nth-child(1) {
  transform: translate(0, 0%);
}
ul:hover li:nth-child(1):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 0%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(1):after {
  opacity: 1;
  transition-delay: 0.08s;
}
ul:hover li:nth-child(2) {
  transform: translate(0, 110%);
}
ul:hover li:nth-child(2):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 110%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(2):after {
  opacity: 1;
  transition-delay: 0.16s;
}
ul:hover li:nth-child(3) {
  transform: translate(0, 220%);
}
ul:hover li:nth-child(3):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 220%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(3):after {
  opacity: 1;
  transition-delay: 0.24s;
}
ul:hover li:nth-child(4) {
  transform: translate(0, 330%);
}
ul:hover li:nth-child(4):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 330%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(4):after {
  opacity: 1;
  transition-delay: 0.32s;
}
</style></head><body>
<ul>
  <li class="fa-home"></li>
  <li class="fa-suitcase"></li>
  <li class="fa-flask"></li>
  <li class="fa-user"></li>
</ul>

</body></html>
